#!/bin/sh
echo 'Mounting /dev/sda3...'
umount /mnt &> /dev/null
mount /dev/sda3 /mnt
echo 'Copying utils...'
mkdir -p /mnt/root/util
cp -raf /kaleao/kmax-production-utils/root/util/* /mnt/root/util/
echo 'Copying services...'
cp -raf /kaleao/kmax-production-utils/netexy /mnt/etc/init.d/
sync
echo 'Attaching services to init runlevels'
rm -f /mnt/etc/rc0.d/K01netexy
cd /mnt/etc/rc0.d
ln -s ../init.d/netexy K01netexy
rm -f /mnt/etc/rc2.d/S01netexy
cd /mnt/etc/rc2.d
ln -s ../init.d/netexy S01netexy
rm -f /mnt/etc/rc4.d/S01netexy
cd /mnt/etc/rc4.d
ln -s ../init.d/netexy S01netexy
rm -f /mnt/etc/rc5.d/S01netexy
cd /mnt/etc/rc5.d
ln -s ../init.d/netexy S01netexy
rm -f /mnt/etc/rc6.d/K01netexy
cd /mnt/etc/rc6.d
ln -s ../init.d/netexy K01netexy
sync
cd /
echo 'Unmounting /dev/sda3...'
umount /mnt
sync
echo 'Done.'
