PKG_NAME="kmax-exynos"
PKG_VERSION="0.8.5"
PKG_DEPENDS=""
PKG_MAINTAINER="Kaleao System SW Team <kaleao@kaleao.com>"
PKG_DESC="KMAX Compute Node system files"
RECOVERY="no"
BUILD_TARGET="server"

SRC_FILES=(
"./kaleao/system/rootfs_overlay/ufs/Image_noramfs"
"./kaleao/system/rootfs_overlay/ufs/kmax-revb-ubuntu.dtb"
)

SRC_FILES_RECOVERY=(
"./kaleao/system/recovery/Image_golden"
"./kaleao/system/recovery/kmax-revb-ufs.dtb"
)

SRC_FILES_server=(
"./kaleao/drivers/*/*.ko"
"./ubuntu/netexy"
"./ubuntu/journald.conf"
"./ubuntu/kernel_modules"
"./ubuntu/kernel_headers"
"./ubuntu/irqbalance"
"./ubuntu/kmax_set_update_repo"
"./kaleao/system/misc/lib/*"
"./kaleao/system/misc/initscripts/netexy"
"./kaleao/system/misc/util/*"
)

DST_FILES=(
"kaleao/$PKG_NAME/Image"
"kaleao/$PKG_NAME/kmax-revb-ubuntu.dtb"
)

DST_FILES_RECOVERY=(
"kaleao/$PKG_NAME/Image_golden"
"kaleao/$PKG_NAME/kmax-revb-ufs.dtb"
)

DST_FILES_server=(
"kaleao/$PKG_NAME/drivers/."
"kaleao/$PKG_NAME/netexy"
"kaleao/$PKG_NAME/journald.conf"
"kaleao/$PKG_NAME/kernel_modules"
"kaleao/$PKG_NAME/kernel_headers"
"kaleao/$PKG_NAME/irqbalance"
"kaleao/$PKG_NAME/kmax_set_update_repo"
"kaleao/$PKG_NAME/lib/."
"kaleao/$PKG_NAME/S41kmaxnet"
"kaleao/$PKG_NAME/root/util/."
)
